<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Template.dwt" -->

<head><style type="text/css">

.controlstyle a{ /*links inside DIV sizecontroldiv*/
outline:none;
}

.controlstyle a img{ /*image links inside DIV sizecontroldiv*/
border-width:0;
}

.controlstyle a.selectedcontrol img{ /*selected control's image*/
border-bottom:4px solid darkred;
}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="../fluidtextresizer.js">

/***********************************************
* Fluid Text Resizer- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* Please keep this notice intact
***********************************************/

</script>

<script type="text/javascript">

var mytextsizer=new fluidtextresizer({
	controlsdiv: "sizecontroldiv", //id of special div containing your resize controls. Enter "" if not defined
	targets: ["body"], //target elements to resize text within: ["selector1", "selector2", etc]
	levels: 3, //number of levels users can magnify (or shrink) text
	persist: "session", //enter "session" or "none"
	animate: 200 //animation duration of text resize. Enter 0 to disable
})

</script></script>
		<meta charset="utf-8" />
		<meta charset="utf-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
		<title>Courses</title>
		<style type="text/css">











.auto-style51 {
	background-color: #CC3399;
	text-align: center;
	font-family: "Cooper Black";
	font-size: x-large;
}
.auto-style52 {
	font-family: "Cooper Black";
	font-size: large;
}
.auto-style53 {
	border-width: 0px;
}
		.auto-style55 {
			margin-bottom: 0px;
		}
		.auto-style57 {
	font-size: x-large;
}
		.auto-style58 {
			font-family: "Cooper Black";
			border-style: solid;
			border-color: #CC3399;
			background-color: #FFFFFF;
		}
		.auto-style59 {
			margin-top: 0px;
		}
		.auto-style60 {
			font-size: large;
		}
		.auto-style61 {
			font-size: large;
			font-family: "Cooper Black";
		}
		.auto-style62 {
	border-width: 0px;
}
		.auto-style70 {
			font-size: large;
			border-collapse: collapse;
		}
		.auto-style77 {
			background-color: #FFFFFF;
		}
		.auto-style78 {
	font-size: large;
	border-collapse: collapse;
}
.auto-style80 {
	font-family: "Cooper Black";
	font-size: x-large;
	border-collapse: collapse;
}
.auto-style81 {
	font-family: "Cooper Black";
	font-size: xx-large;
	border-collapse: collapse;
	text-align: left;
	background-color: #FFFFFF;
}
.auto-style84 {
	color: #000000;
	background-color: #FFFFFF;
}
.auto-style85 {
	background-color: #FFFFFF;
}
.auto-style86 {
	font-family: "Cooper Black";
	font-size: large;
	background-color: #FFFFFF;
}
.auto-style87 {
	font-size: large;
	background-color: #FFFFFF;
}
</style>
<!-- #EndEditable -->
<style type="text/css">
.auto-style14 {
	border-width: 0px;
	margin-left: 0px;
	margin-top: 4px;
}
.auto-style15 {
	border-width: 0px;
	margin-left: 3px;
	margin-top: 9px;
}
.auto-style16 {
	border-width: 0px;
	margin-left: 2px;
	margin-top: 9px;
	margin-bottom: 0px;
}
.auto-style17 {
	border-width: 0px;
	margin-left: 0px;
	margin-top: 9px;
}
.auto-style20 {
	border-width: 0px;
	margin-top: 2px;
	margin-left: 0px;
}
.auto-style22 {
	text-align: left;
}
.auto-style23 {
	border: 1px solid #CC3399;
}
.auto-style5 {
	font-family: "Cooper Black";
}
.auto-style7 {
	text-decoration: none;
}
.auto-style6 {
	color: #000000;
}
.auto-style31 {
	background-color: #000000;
	font-family: "Cooper Black";
	font-size: xx-large;
	text-align: left;
}
.Scrollingmarquee {
	font-family: "Cooper Black";
	color: #000000;
	background-color: #CC3399;
	font-size: xx-large;
}
.auto-style35 {
	background-color: #CC3399;
}
.auto-style41 {
	color: #000000;
	font-size: xx-large;
}
.auto-style44 {
	font-size: medium;
}
.auto-style47 {
	border-width: 0px;
	margin-left: 0px;
}
.auto-style49 {
	background-color: #CC3399;
	text-align: center;
}
.NavigationLink {
	background-color: #CC3399;
	font_size: xx_large text-align: center;
	font-family: "Cooper Black";
	font-size: xx-large;
	color: #000000;
	text-align: center;
}
</style>
</head><style type="text/css">

.main {
width:200px;
border:1px solid black;
}

.month {
background-color:black;
font:bold 12px verdana;
color:white;
}

.daysofweek {
background-color:gray;
font:bold 12px verdana;
color:white;
}

.days {
font-size: 12px;
font-family:verdana;
color:black;
background-color: lightyellow;
padding: 2px;
}

.days #today{
font-weight: bold;
color: red;
}

	   .auto-style57 {
		   border-collapse: collapse;
	   }
	   .auto-style58 {
		   border-width: 0px;
	   }

	   .auto-style59 {
		   margin-left: 0px;
	   }
	   .auto-style62 {
		   border-style: solid;
		   border-color: #CC3399;
		   background-color: #CC3399;
	   }
	   	   
	   .Footerheading {
		   border-style: solid;
		   border-color: #CC3399;
		   background-color: #CC3399;
		   text-align: center;
		   font-family: "Cooper Black";
		   font-size: xx-large;
	   }
	   
	   .auto-style69 {
	background-color: #CC3399;
	font-family: "Cooper Black";
	font-size: xx-large;
	text-align: left;
}
.auto-style70 {
	text-align: center;
	border-style: solid;
	border-color: #000000;
	background-color: #000000;
}
.Footertext {
	border-style: solid;
	border-color: #CC3399;
	background-color: #CC3399;
	font-size: large;
	text-align: left;
	font-family: "Cooper Black";
}
.auto-style73 {
	font-family: "Cooper Black";
	background-color: #98D57D;
}
.auto-style74 {
	font-family: "Cooper Black";
	background-color: #BE6969;
}
	   
	   .auto-style77 {
		   background-color: #FFFFFF;
	   }
	   
	   .auto-style78 {
	font-size: medium;
	background-color: #CC3399;
}
.auto-style79 {
	color: #000000;
	font-size: large;
	background-color: #CC3399;
}
	   
	   .auto-style80 {
		   background-color: #CC3399;
		   text-align: center;
		   font-size: xx-large;
		   font-family: "Cooper Black";
	   }
	   
	   </style>


<script type="text/javascript" src="../basiccalendar.js">

</script> 

<body style="height: 2487px">

<table style="width: 100%; height: 2933px;" class="auto-style23">
	<tr>
		<td class="auto-style35" colspan="8" style="height: 289px">
		<img alt="Hot Beans Web Banner" height="300" src="../Photos/Banner.1-Recovered.jpg" width="100%" /><br />
		</td>
	</tr>
	<tr>
		<td class="Footerheading" style="width: 20%; height: 41px;">
		<a href="../index.html" class="auto-style7"><span class="NavigationLink">Home</span></a></td>
		<td class="auto-style49" style="width: 20%; height: 41px;" colspan="2">
		<span class="NavigationLink"><span class="auto-style6">&nbsp;</span></span><span class="auto-style5"><a href="Our%20Team.html" class="auto-style7"><span class="auto-style41">Our Team</span></a></span></td>
		<td class="auto-style49" colspan="2" style="height: 41px">
		<a href="Qualifications.html" class="auto-style7">
		<span class="NavigationLink">Qualifications</span></a></td>
		<td class="auto-style80" style="width: 20%; style="height: 41px" colspan="2">
		<a class="auto-style7" href="Courses.html">
		<span class="NavigationLink">Courses</span></a></td>
		<td class="auto-style80"  style="width: 20%;style="height: 41px;">
		<a class="auto-style7" href="Apply%20Now.html">
		<span class="NavigationLink">Apply Now</span></a></td>
	</tr>
	<tr>
		<td style="height: 498px; " class="auto-style22" valign="top" colspan="8">
		<p>
		<MARQUEE direction="right" loop="20" class="Scrollingmarquee" style="height: 40px; width: 100%;"><STRONG>Hot Beans Web; A Place Where YOU Belong!</STRONG></MARQUEE>
		<table style="width: 100%; height: 573px;">
			<tr>
				<td style="height: 607px; width: 1663px" valign="top"><!-- #BeginEditable "Edit" -->
				<table style="width: 101%">
					<tr>
						<td class="auto-style51" colspan="3">Thrive In Your 
						Career with Our Help</td>
					</tr>
					<tr>
						<td class="auto-style52" colspan="3">Hot Beans Web wants 
						you to achieve the highest quality experience when it 
						comes to learning about website developing and designing 
						in order to achieve your goals and ambition. There are 
						multiple courses available for people who are entirely 
						new to web development and also those who know well 
						enough about this field as we believe there is always 
						room to grow when it comes to website development.&nbsp;
						</td>
					</tr>
					<tr>
						<td class="auto-style51" colspan="3">Beginners Courses</td>
					</tr>
					<tr>
						<td style="width: 570px; height: 325px;" class="auto-style58" valign="top">
						<img alt="Code Academy Image" class="auto-style59" height="486" src="../Photos/Codecademy-Review.jpg" width="748" /></td>
						<td style="width: 1362px; height: 325px;" class="auto-style58" valign="top">
						<span class="auto-style6">
						<span class="auto-style37">Code Academy:<br />
						<br />
						</span>
						<span class="auto-style52">T</span></span><span class="auto-style52"><span class="auto-style84">his</span><span class="auto-style6"><span class="auto-style85"> is an online platform 
						most suitable for people who are entirely new to Web 
						Development world. People from all different levels are 
						taught programming skills. Code academy has wealth of 
						content covering 12 programming languages and two markup 
						languages (HTML and CSS).</span></span></span><span class="auto-style6"><span class="auto-style5"><br class="auto-style87" />
						</span><br class="auto-style86" />
						<span class="auto-style52"><span class="auto-style85">&nbsp;It 
						takes care of all of the setup work for you. One of the most annoyingly 
						difficult things about learning to code is that 
						oftentimes the setup work, which is the hardest part and 
						learning this aspect of web development, takes care of 
						the hardest part while you have fun. </span> </span> 
						<br class="auto-style86" />
						<br class="auto-style86" />
						<span class="auto-style86">Code Academy offers a total 32 courses with 99 courses 
						in total. Every course that is finished by you offers 
						you a certificate of completion.</span><br class="auto-style86" />
						<br class="auto-style86" />
						<br class="auto-style86" />
						<span class="auto-style52"><span class="auto-style85">Where 
						do I begin?</span><br class="auto-style85" />
						</span></span><br />
						<a href="https://www.codecademy.com/explore/sorting-quiz">
						<img alt="Click Here Button" class="auto-style53" height="121" src="../Photos/Click%20Heree.jpg" width="218" /></a></td>
					</tr>
					<tr>
						<td colspan="2" class="auto-style49">
						<span class="auto-style37">Intermediate Coures</span><br />
						</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td style="width: 570px">
						<img alt="Coursera image" class="auto-style55" height="350" src="../Photos/Coursera.png" width="751" /><br />
						</td>
						<td style="width: 1362px">
						<img alt="John Academy Image" height="126" src="../Photos/John%20Academyy.png" width="362" /></td>
					</tr>
					<tr>
						<td colspan="2">
						<table style="width: 100%">
							<tr>
								<td style="width: 741px" valign="top">
								<meta charset="utf-8" />
								<span class="auto-style37">Coursera:</span><br class="auto-style37" />
								<span class="auto-style61"><br />
								If you are seeking 
								for a promotion, a career change or learn skills 
								that are highly sought after, then Coursera 
								offers you certificates once you finish courses 
								which do have value. Browsing through there 
								courses and learning more about the world of web 
								development is highly worthy of your investment. 
								You can enroll for free and finishing the entire 
								course for people of intermediate expertise 
								should take about 14 hours in total. People can 
								learn at their own pace as there is no need for 
								you to rush your experience with Coursera.<br />
								</span>
								<br class="auto-style52" />
								<span class="auto-style52">Where do I Begin?<br />
								<br />
								<a href="https://www.coursera.org/learn/intermediate-web-and-front-end-development">
								<img alt="Click Here" height="121" src="../Photos/Click%20Heree.jpg" width="227" class="auto-style62" /></a></span></td>
								<td valign="top"><span class="auto-style37">John 
								Academy:<br />
								</span><span class="auto-style61"><br />
								This is a 
								leading e-learning provider based in the Uk 
								which offers a diverse range of courses spanning 
								various disciplines, they offer flexible and 
								accessible learning opportunities to learners 
								worldwide. The courses at John Academy are best 
								suitable for intermediate people who are 
								familiar with the basis of Web Development but 
								also anyone who has interest in Web development.
								<br />
								<br />
								In this course to achieve your certifucate you 
								need to give a mock test provided by John 
								Academy following up with an exam. It takes 34 
								hours for people to finish all the courses 
								available. In order to join, users have to pay 
								£25-£49 to start their course. <br />
								<br />
								This certificate is very beneficial as you can 
								apply to many careers i.e., Website Developer, 
								Programmer, etc.</span><span class="auto-style5"><br class="auto-style60" />
								<br class="auto-style60" />
								<span class="auto-style60">Where do I Begin?</span><br />
								<br />
								<a href="https://www.johnacademy.co.uk/course/web-development-intermediate-level/">
								<img alt="Click here" height="121" src="../Photos/Click%20Heree.jpg" width="218" class="auto-style62" /></a><br />
								<br />
								</span></td>
							</tr>
							<tr>
								<td class="auto-style51" colspan="2" style="height: 23px">
								Advanced Courses</td>
							</tr>
							<tr>
								<td style="height: 22px; width: 741px" valign="top">
								<img alt="Reed Courses Image" height="441" src="../Photos/REED.png" width="759" /></td>
								<td style="height: 22px" valign="top">
								<span class="auto-style37">Reed Courses:<br />
								</span>
								<span class="auto-style61"><br />
								Reed courses offer 
								those looking for new skills the chance to study 
								in many different sectors as a gateway to new 
								careers. It offers about 1,800 courses for 
								people at advanced level in web development. 								<br />
								<br />
								You get to hire yourself a teacher in relation 
								to the course or job you are interested in and 
								they teach you all there is to know about web 
								development and further details. You can also 
								range your price from £10-£1000+<br />
								<br />
								Where do I Begin?<br />
								<br />
								<a href="https://www.reed.co.uk/courses/web-development/advanced">
								<img alt="click here" height="121" src="../Photos/Click%20Heree.jpg" width="218" class="auto-style62" /></a></span></td>
							</tr>
							<tr>
								<td class="auto-style81" style="width: 741px" valign="top">
								Udemy:<br />
								<span class="auto-style60"><br />
								Udemy offers you an 
								advanced web developer course which adds up to 
								the most advanced course a user can learn. The 
								only requirement you need is to use your PC when 
								browaing through all the courses Udemy has to 
								offer. <br />
								<br />
								Udemy has 151 lectures that take up to 32 
								hours to complete with a certificate given to 
								you once all courses are finished. They can 
								still be an effective way to show your skills 
								and knowledge to potential employers and 
								clients. <br />
								<br />
								Where do I Begin?</span><br />
								<a href="https://www.udemy.com/course/advanced-web-developer-course-beginner-to-advanced/">
								<img alt="Click Here Button" height="121" src="../Photos/Click%20Heree.jpg" width="218" class="auto-style53" /></a><br />
								<br />
								<br />
&nbsp;</td>
								<td class="auto-style52" valign="top">
								<img alt="Udemy Image" height="375" src="../Photos/udemy.png" width="500" /></td>
							</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- #EndEditable --></td>
				<td style="height: 607px" valign="top" class="auto-style35">
				<table class="auto-style57" style="width: 100%">
					<tr>
						<td class="auto-style77">
						<a href="https://www.codecademy.com/explore/sorting-quiz">
						<img alt="Coursera Advert" class="auto-style58" height="242" src="../Photos/Coursera-Plus-evergreen-animated.gif" width="485" /></a></td>
					</tr>
					<tr>
						<td class="auto-style77"><a href="Apply%20Now.html">
						<img alt="Advert Image" class="auto-style58" height="255" src="../Photos/Women%20copyy.jpg" width="480" /></a></td>
					</tr>
					<tr>
						<td class="auto-style77">
						<a href="https://www.johnacademy.co.uk/course/web-development-intermediate-level/">
						<img alt="John Academy Advert " class="auto-style58" height="1300" src="../Photos/JOHN%20ACADEMY%20SAY.jfif" width="482" /></a></td>
					</tr>
					<tr>
						<td class="auto-style77">
						<a href="https://www.udemy.com/course/advanced-web-developer-course-beginner-to-advanced/">
						<img alt="Udemy Advert " class="auto-style58" height="266" src="../Photos/Udemy.Advert.jpg" width="484" /></a></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		<br />
		</td>
	</tr>
	<tr>
		<td class="auto-style69" valign="top" style="height: 153px; width: 464px;" colspan="2">
				<img alt="Logo Image" height="149" src="../Photos/Logo%20copy%202.jpg" width="177" class="auto-style59" /><br />
				<div id="sizecontroldiv" class="auto-style44">

					<span class="auto-style35">Increase/Decrease controls: 
					</span> <a href="#smaller">
					<img src="../fontminus.gif" class="auto-style35" /></a><span class="auto-style35">  </span><a href="#bigger"><img src="../fontplus.gif" class="auto-style35" /></a><br class="auto-style35" />
					<br class="auto-style35" />

					<span class="auto-style35">Font levels controls: </span> <a href="#fontsize-1">
					<img src="../-1.gif" class="auto-style35" /></a> <a href="#fontsize0">
					<img src="../0.gif" class="auto-style35" /></a> <a href="#fontsize1">
					<img src="../1.gif" class="auto-style35" /></a> <a href="#fontsize2">
					<img src="../2.gif" class="auto-style35" /></a><span class="auto-style35">
					</span>

</div>

				<span class="auto-style44">

<p><span class="auto-style35">Arbitrary link control: </span></span> <a href="javascript:mytextsizer.setFontLevel(0)">
<span class="auto-style78">Set font level to default</span></a><br class="auto-style78" />
				<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>
				<a class="auto-style7" href="../Index.html">
				<span class="auto-style79">^Back to Home</span></a></td>
		<td class="auto-style31" valign="top" style="height: 153px;" colspan="2">
				<table style="width: 100%; height: 553px">
					<tr>
						<td class="Footerheading">Socials</td>
					</tr>
					<tr>
						<td class="auto-style62" valign="top" style="height: 426px"><a href="mailto:info@hotbeansweb.co.uk">
				<span class="auto-style44">
						<table style="width: 100%">
							<tr>
								<td class="auto-style70" valign="top">
								<table style="width: 100%">
									<tr>
										<td class="auto-style62"><a href="mailto:info@hotbeansweb.co.uk">
				<span class="auto-style44">
										<a href="http://www.facebook.com">
										<img alt="Facebook logo" height="50" src="../Photos/Facebook%20Logo.png" width="61" class="auto-style20" align="top" /></a></span></a></td>
										<td class="auto-style62"><a href="mailto:info@hotbeansweb.co.uk">
				<span class="auto-style44">
										<a href="http://www.instagram.com">
										<img alt="Instagram Logo" class="auto-style14" height="64" src="../Photos/insta%20logo.11.png" width="89" align="top" /></a></span></a></td>
										<td class="auto-style62"><a href="mailto:info@hotbeansweb.co.uk">
				<span class="auto-style44">
										<a href="http://www.pinterest.com">
										<img alt="Pinterest Logo" class="auto-style16" height="55" src="../Photos/Pinterest%20Logo.11.png" width="92" align="top" /></a></span></a></td>
									</tr>
									<tr>
										<td class="auto-style62"><a href="mailto:info@hotbeansweb.co.uk">
				<span class="auto-style44">
										<a href="http://www.twitter.com">
										<img alt="Twitter logo" height="52" src="../Photos/twiiter%20logo%20copy.png" width="61" class="auto-style15" align="top" /></a></span></a></td>
										<td class="auto-style62"><a href="mailto:info@hotbeansweb.co.uk">
				<span class="auto-style44">
										<a href="http://www.youtube.com">
										<img alt="Youtube Logo" class="auto-style17" height="53" src="../Photos/Youtube%20Logo.11.png" width="56" align="top" /></a></span></a></td>
										<td class="auto-style62"><a href="mailto:info@hotbeansweb.co.uk">
				<span class="auto-style44">
										<a href="http://www.whatsapp.com">
										<img alt="d" class="auto-style47" height="47" src="../Photos/Whatsapp.png" width="59" /></a></span></a></td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</span></a></td>
					</tr>
				</table>
		</td>
		<td class="auto-style31" valign="top" style="height: 153px;" colspan="2">
				<table style="width: 100%; height: 552px">
					<tr>
						<td class="Footerheading" style="height: 107px">Hot Beans 
						Web</td>
					</tr>
					<tr>
						<td class="Footerheading" valign="top">
				<span class="Footertext">Contact Us For Any Queries<br />
				Tel: +37 876 908 543<br />
				Fax: +37 769 053 221<br />
				Email Us: </span>
				<span class="auto-style44"><a href="mailto:info@hotbeansweb.co.uk">
						info@hotbeansweb.co.uk</a><br />
						</span></td>
					</tr>
				</table>
		</td>
		<td class="auto-style31" valign="top" style="height: 153px;" colspan="2">
				<table style="width: 100%; height: 553px">
					<tr>
						<td class="Footerheading" style="height: 108px">Contact 
						Us Anytime.</td>
					</tr>
					<tr>
						<td class="Footertext" valign="top">Be the first to know about any job vacancies available,<br />
		qualifications we lopk for in an excellent<br />
		web developer and more!<br />
						<br />
						E-mail Us:<form method="post">
							<input name="Text1" style="width: 405px" type="text" /><br />
							<br />
							<input class="auto-style73" name="Submit1" style="width: 106px" type="submit" value="Submit" />&nbsp;&nbsp;
							<input class="auto-style74" name="Reset1" style="width: 84px" type="reset" value="Reset" /></form>
						</td>
					</tr>
				</table>
		</td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
