<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Template.dwt" -->

<head><style type="text/css">

.controlstyle a{ /*links inside DIV sizecontroldiv*/
outline:none;
}

.controlstyle a img{ /*image links inside DIV sizecontroldiv*/
border-width:0;
}

.controlstyle a.selectedcontrol img{ /*selected control's image*/
border-bottom:4px solid darkred;
}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="../fluidtextresizer.js">

/***********************************************
* Fluid Text Resizer- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* Please keep this notice intact
***********************************************/

</script>

<script type="text/javascript">

var mytextsizer=new fluidtextresizer({
	controlsdiv: "sizecontroldiv", //id of special div containing your resize controls. Enter "" if not defined
	targets: ["body"], //target elements to resize text within: ["selector1", "selector2", etc]
	levels: 3, //number of levels users can magnify (or shrink) text
	persist: "session", //enter "session" or "none"
	animate: 200 //animation duration of text resize. Enter 0 to disable
})

</script></script>
		<meta charset="utf-8" />
		<meta charset="utf-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
		<title>Our Team</title>
		<style type="text/css">

		.auto-style49 {
			text-align: center;
			font-family: "Cooper Black";
			font-size: x-large;
			background-color: #CC3399;
		}
		.auto-style50 {
			font-family: "Cooper Black";
			font-size: large;
		}
		.auto-style51 {
			text-align: center;
		}
		.auto-style54 {
			font-size: large;
		}
		.auto-style55 {
			border-style: solid;
	border-color: #FF99CC;
	text-align: center;
			background-color: #FFFFFF;
		}
		.auto-style57 {
			margin-top: 10px;
		}
		.auto-style58 {
			font-family: "Cooper Black";
			font-size: x-large;
			text-align: center;
			background-color: #CC3399;
		}
		.auto-style59 {
			font-size: x-large;
		}
		.auto-style61 {
	font-family: "Cooper Black";
	font-size: x-large;
	background-color: #CC3399;
}
.auto-style65 {
	margin-left: 8px;
	margin-top: 0px;
}
.auto-style66 {
	margin-left: 204px;
	font-size: large;
	margin-top: 18px;
}
.auto-style69 {
	margin-left: 14px;
	margin-right: 17px;
	margin-top: 0px;
}
.auto-style70 {
	margin-top: 9px;
	margin-left: 10px;
}
.auto-style72 {
	border-style: solid;
	border-color: #CC3399;
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style73 {
	border-style: solid;
	border-color: #FF99CC;
	background-color: #FFFFFF;
}
.auto-style74 {
	border-style: solid;
	border-color: #CC3399;
	text-align: center;
}
.auto-style75 {
	border-style: solid;
	border-color: #CC3399;
	background-color: #FFFFFF;
}
.auto-style77 {
	font-family: "Cooper Black";
	font-size: x-large;
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style78 {
	border-style: solid;
	border-color: #FF99CC;
	text-align: left;
	background-color: #FFFFFF;
}
.auto-style79 {
	text-align: left;
	font-family: "Cooper Black";
	font-size: medium;
	border-style: solid;
	border-color: #FF99CC;
	background-color: #FFFFFF;
}
.auto-style80 {
	border-style: solid;
	border-color: #CC3399;
	text-align: left;
	font-family: "Cooper Black";
	font-size: large;
}
.auto-style81 {
	border-style: solid;
	border-color: #FF99CC;
	text-align: left;
	font-family: "Cooper Black";
	font-size: large;
}
.auto-style82 {
	border-style: solid;
	border-color: #CC3399;
	text-align: left;
	background-color: #FFFFFF;
}
.auto-style83 {
	border-style: solid;
	border-color: #CC3399;
}
.auto-style84 {
	border-style: solid;
	border-color: #FF99CC;
}
.auto-style85 {
	margin-top: 16px;
	margin-left: 10px;
}
		.auto-style86 {
			font-family: "Cooper Black";
			color: #000000;
		}
		.auto-style88 {
			font-family: "Cooper Black";
			text-align: center;
			color: #000000;
			background-color: #CC3399;
		}
		.auto-style91 {
	font-family: "Cooper Black";
	font-size: large;
}
		.auto-style92 {
	text-align: left;
	font-family: "Cooper Black";
	font-size: x-large;
	border-style: solid;
	border-color: #CC3399;
	background-color: #FFFFFF;
}
		.auto-style93 {
			border-collapse: collapse;
			margin-left: 103px;
			margin-top: 10px;
		}
		.auto-style94 {
			text-align: center;
			font-family: "Cooper Black";
			font-size: xx-large;
			border-style: solid;
			border-color: #CC3399;
		}
		.auto-style95 {
			text-align: center;
			font-family: "Cooper Black";
			font-size: xx-large;
			border-style: solid;
			border-color: #CC3399;
			background-color: #FFFFFF;
		}
		.auto-style96 {
	font-family: "Cooper Black";
	border-style: solid;
	border-color: #FF99CC;
	background-color: #FFFFFF;
}
.auto-style97 {
	font-family: "Cooper Black";
	font-size: large;
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style98 {
	font-family: "Cooper Black";
	font-size: large;
	text-align: center;
	color: #000000;
	background-color: #FFFFFF;
}
.auto-style99 {
	text-align: center;
	font-family: "Cooper Black";
	border-style: solid;
	border-color: #CC3399;
	background-color: #FFFFFF;
}
.auto-style100 {
	font-family: "Cooper Black";
	font-size: medium;
}
.auto-style101 {
	text-align: center;
	font-family: "Cooper Black";
	font-size: x-large;
	background-color: #CC3399;
}
.auto-style102 {
	margin-left: 102px;
}
.auto-style103 {
	margin-left: 11px;
}
.auto-style105 {
	font-family: "Cooper Black";
	font-size: large;
	text-align: center;
	background-color: #CC3399;
}
.auto-style106 {
	border-style: solid;
	border-color: #FF99CC;
	text-align: left;
	background-color: #FFFFFF;
	font-size: large;
	font-family: "Cooper Black";
}
.auto-style107 {
	border-style: solid;
	border-color: #CC3399;
	text-align: left;
	background-color: #FFFFFF;
	font-family: "Cooper Black";
	font-size: large;
}
.auto-style108 {
	text-align: left;
	font-size: medium;
	border-style: solid;
	border-color: #FF99CC;
	background-color: #FFFFFF;
}
.auto-style109 {
	text-align: left;
	font-family: "Cooper Black";
	font-size: large;
	color: #000000;
	border-style: solid;
	border-color: #FF99CC;
	background-color: #FFFFFF;
}
.auto-style110 {
	font-size: large;
	color: #000000;
}
.auto-style111 {
	text-align: center;
	font-size: large;
	border-style: solid;
	border-color: #000000;
	margin-left: 10px;
	margin-top: 9px;
	background-color: #000000;
}
.auto-style112 {
	text-align: left;
	font-family: "Cooper Black";
	font-size: xx-large;
	border-style: solid;
	border-color: #FF00FF;
	background-color: #FFFFFF;
}
.auto-style113 {
	font-size: x-large;
}
</style>
<!-- #EndEditable -->
<style type="text/css">
.auto-style14 {
	border-width: 0px;
	margin-left: 0px;
	margin-top: 4px;
}
.auto-style15 {
	border-width: 0px;
	margin-left: 3px;
	margin-top: 9px;
}
.auto-style16 {
	border-width: 0px;
	margin-left: 2px;
	margin-top: 9px;
	margin-bottom: 0px;
}
.auto-style17 {
	border-width: 0px;
	margin-left: 0px;
	margin-top: 9px;
}
.auto-style20 {
	border-width: 0px;
	margin-top: 2px;
	margin-left: 0px;
}
.auto-style22 {
	text-align: left;
}
.auto-style23 {
	border: 1px solid #CC3399;
}
.auto-style5 {
	font-family: "Cooper Black";
}
.auto-style7 {
	text-decoration: none;
}
.auto-style6 {
	color: #000000;
}
.auto-style31 {
	background-color: #000000;
	font-family: "Cooper Black";
	font-size: xx-large;
	text-align: left;
}
.Scrollingmarquee {
	font-family: "Cooper Black";
	color: #000000;
	background-color: #CC3399;
	font-size: xx-large;
}
.auto-style35 {
	background-color: #CC3399;
}
.auto-style41 {
	color: #000000;
	font-size: xx-large;
}
.auto-style44 {
	font-size: medium;
}
.auto-style47 {
	border-width: 0px;
	margin-left: 0px;
}
.auto-style49 {
	background-color: #CC3399;
	text-align: center;
}
.NavigationLink {
	background-color: #CC3399;
	font_size: xx_large text-align: center;
	font-family: "Cooper Black";
	font-size: xx-large;
	color: #000000;
	text-align: center;
}
</style>
</head><style type="text/css">

.main {
width:200px;
border:1px solid black;
}

.month {
background-color:black;
font:bold 12px verdana;
color:white;
}

.daysofweek {
background-color:gray;
font:bold 12px verdana;
color:white;
}

.days {
font-size: 12px;
font-family:verdana;
color:black;
background-color: lightyellow;
padding: 2px;
}

.days #today{
font-weight: bold;
color: red;
}

	   .auto-style57 {
		   border-collapse: collapse;
	   }
	   .auto-style58 {
		   border-width: 0px;
	   }

	   .auto-style59 {
		   margin-left: 0px;
	   }
	   .auto-style62 {
		   border-style: solid;
		   border-color: #CC3399;
		   background-color: #CC3399;
	   }
	   	   
	   .Footerheading {
		   border-style: solid;
		   border-color: #CC3399;
		   background-color: #CC3399;
		   text-align: center;
		   font-family: "Cooper Black";
		   font-size: xx-large;
	   }
	   
	   .auto-style69 {
	background-color: #CC3399;
	font-family: "Cooper Black";
	font-size: xx-large;
	text-align: left;
}
.auto-style70 {
	text-align: center;
	border-style: solid;
	border-color: #000000;
	background-color: #000000;
}
.Footertext {
	border-style: solid;
	border-color: #CC3399;
	background-color: #CC3399;
	font-size: large;
	text-align: left;
	font-family: "Cooper Black";
}
.auto-style73 {
	font-family: "Cooper Black";
	background-color: #98D57D;
}
.auto-style74 {
	font-family: "Cooper Black";
	background-color: #BE6969;
}
	   
	   .auto-style77 {
		   background-color: #FFFFFF;
	   }
	   
	   .auto-style78 {
	font-size: medium;
	background-color: #CC3399;
}
.auto-style79 {
	color: #000000;
	font-size: large;
	background-color: #CC3399;
}
	   
	   .auto-style80 {
		   background-color: #CC3399;
		   text-align: center;
		   font-size: xx-large;
		   font-family: "Cooper Black";
	   }
	   
	   </style>


<script type="text/javascript" src="../basiccalendar.js">

</script> 

<body style="height: 2487px">

<table style="width: 100%; height: 2933px;" class="auto-style23">
	<tr>
		<td class="auto-style35" colspan="8" style="height: 289px">
		<img alt="Hot Beans Web Banner" height="300" src="../Photos/Banner.1-Recovered.jpg" width="100%" /><br />
		</td>
	</tr>
	<tr>
		<td class="Footerheading" style="width: 20%; height: 41px;">
		<a href="../index.html" class="auto-style7"><span class="NavigationLink">Home</span></a></td>
		<td class="auto-style49" style="width: 20%; height: 41px;" colspan="2">
		<span class="NavigationLink"><span class="auto-style6">&nbsp;</span></span><span class="auto-style5"><a href="Our%20Team.html" class="auto-style7"><span class="auto-style41">Our Team</span></a></span></td>
		<td class="auto-style49" colspan="2" style="height: 41px">
		<a href="Qualifications.html" class="auto-style7">
		<span class="NavigationLink">Qualifications</span></a></td>
		<td class="auto-style80" style="width: 20%; style="height: 41px" colspan="2">
		<a class="auto-style7" href="Courses.html">
		<span class="NavigationLink">Courses</span></a></td>
		<td class="auto-style80"  style="width: 20%;style="height: 41px;">
		<a class="auto-style7" href="Apply%20Now.html">
		<span class="NavigationLink">Apply Now</span></a></td>
	</tr>
	<tr>
		<td style="height: 498px; " class="auto-style22" valign="top" colspan="8">
		<p>
		<MARQUEE direction="right" loop="20" class="Scrollingmarquee" style="height: 40px; width: 100%;"><STRONG>Hot Beans Web; A Place Where YOU Belong!</STRONG></MARQUEE>
		<table style="width: 100%; height: 573px;">
			<tr>
				<td style="height: 607px; width: 1663px" valign="top"><!-- #BeginEditable "Edit" -->
				<table style="width: 100%; height: 2375px;">
					<tr>
						<td class="auto-style58" colspan="3">
						Discover What It's Like to be 
						a Part of Something Big: Meet Our Web Developers<br />
						<br />
						<marquee behavior="scroll" direction="right">
    <img src="../Photos/1.CEOO.jpg" width="115" height="200" alt="CEO Image" /><img src="../Photos/1.JIMINN.jpg" width="115" height="200" alt="Jimin Image" /><img src="../Photos/1.JOHNNY.jpg" width="115" height="200" alt="Johnny Image" /><img src="../Photos/1.LISAA.jpg" width="115" height="200" alt="Lisa Image" /><img src="../Photos/1.TOMM.jpg" width="115" height="200" alt="Tom Image" /><img src="../Photos/1.ZN.jpg" width="115" height="200" alt="Zendaya Image" />
    </marquee>  
</td>
					</tr>
					<tr>
						<td class="auto-style95" style="width: 400px; height: 250px;">
						<img alt="Ceo image" height="287" src="../Photos/1.CEO.jpg" width="255" class="auto-style93" /> </td>
						<td class="auto-style96" colspan="2" valign="top" style="height: 250px">
						<span class="auto-style37">Meet Our CEO: Kim Seok Jin
						<br />
						</span>
						<span class="auto-style100"><br />
						</span>
						<span class="auto-style91">Kim Seok Jin, the owner and 
						CEO of our company Hot Beans Web, was the founder of HBW 
						Company 10 years ago in December 2, 2006. He has 
						expanded his business in website designing and 
						programming globally and expanded this company into what 
						we know today. <br />
						<br />
						Kim
						Seok jin overlooks everything that happens around the 
						company and makes overall major corporate decisions but 
						also provides necessary approvements to all minor 
						decisions that are done by other team members of Hot 
						Beans Web. <br />
						<br />
						All projects need to be overseen and approved by our CEO 
						which helps in setting the companies strategic direction 
						and helps elevate our working environment. Seok jin is 
						the face of our company and is the public face of our 
						company, whom he proudly represents as our work ethic as 
						Hot Beans Web is a seemless reflections of all the hard 
						work and dedication CEO Kim Seok Jin has done since 2013.</span></td>
					</tr>
					<tr>
						<td class="auto-style101" colspan="3">Our Key Managers in 
						Hot Beans Web</td>
					</tr>
					<tr>
						<td class="auto-style99" style="width: 400px; height: 251px;">
						<img alt="Jimin" height="263" src="../Photos/1.JIMIN.jpg" width="205" class="auto-style102" /></td>
						<td class="auto-style55" style="width: 433px; height: 251px;">
						<img alt="Lisa" height="251" src="../Photos/1.LISA.jpg" width="226" class="auto-style103" /></td>
						<td class="auto-style94" style="height: 251px; width: 403px;">
						<img alt="RDJ" height="245" src="../Photos/1.TOM.jpg" width="204" /></td>
					</tr>
					<tr>
						<td class="auto-style109" style="width: 400px; height: 223px;" valign="top">
						<span class="auto-style37">Project Manger:</span><br class="auto-style5" />
						<span class="auto-style59">J</span><span class="auto-style6">imin 
						Park, also known as our leading Project manager of Hot 
						Beans Web is neither a web designer or a developer but 
						is a dedicated leader of all major projects that are 
						assigned to him by our CEO.</span><br class="auto-style88" />
						<span class="auto-style6">Park Jimin serves as a main 
						anchor as a part of the entire web development team. 
						Following are the responsiblities our Project Manger has 
						in the company:</span><br class="auto-style6" />
						<span class="auto-style6">&nbsp;<br />
						- Plan an entire 
						project after taking in ideas from all other members of 
						his team</span><br class="auto-style6" />
						<span class="auto-style6">&nbsp;- Present the project 
						to his team and ensure every member is on board with the 
						idea</span><br class="auto-style6" />
						<span class="auto-style6">&nbsp;- Organize the web 
						developent serving processes</span><br class="auto-style6" />
						<span class="auto-style6">&nbsp;- Execute and launch 
						the project </span><br class="auto-style6" />
						<span class="auto-style6">&nbsp;- Monitor all further 
						progress done when websites are being developed </span>
						<br class="auto-style6" />
						<span class="auto-style6">&nbsp;- Responsible of 
						approving and rejecting websites developed by junior 
						team members </span><br class="auto-style6" />
						<br class="auto-style86" />
						</td>
						<td class="auto-style75" style="width: 433px; height: 223px;" valign="top">
						<span class="auto-style37">Assistant Manager:</span><br class="auto-style5" />
						<span class="auto-style77">L</span><span class="auto-style98">alisa 
						Manoban is an excellent assisstant manager of our 
						company who is often in charge of the companies daily 
						business operations. <br />
						<br />
						She is in charge of all new 
						employees that have just started working and tries her 
						best to create a healthy and comfortable environments 
						for all new employees ensuring they have a wonderful 1st 
						time experience with Hot Beans Web. Our Assisstant 
						Manager ensures new hires understand their roles in our 
						company and that they execute their duties condiently 
						with no issues. She also verifies employee schedules.</span><br class="auto-style97" />
						<br class="auto-style105" />
						<span class="auto-style5"><span class="auto-style110">Any 
						complaints and issues with customers websites are all 
						responsibilities given to her as a part of her job. Lisa manages all phone 
						calls and meet up sessions with clients and helps assist 
						clients in helping answering any questions they have 
						regarding their web sites.</span></span></td>
						<td valign="top" class="auto-style96" style="width: 403px; height: 223px;"> 
						<span class="auto-style37">Marketing 
						Manager: <br />
						T</span><span class="auto-style91">om Holland, our hard 
						working marketing manager is assigned the role for 
						developing, implementing and executing strategic 
						marketing plans for the entirity of Hot Beans Web. This 
						helps us attract potential customer as well as retain 
						current one, thanks to his job. His job requires him to 
						always be: <br />
						<br />
						- Excellent with communication skills<br />
						- Represent the marketing team to 
						cross<br />
						functional groups including product management, 
						sales, or customer support <br />
						- Professional judgment and 
						discretion that comes from years of experience in the 
						field <br />
						<br />
						As a marketing manager, Tom holland always has to 
						think outside of the box in order to support and 
						represent Hot Beans Web in a way which leads to success 
						which requires alot of critical thinking skills.</span></td>
					</tr>
					<tr>
						<td class="auto-style51" colspan="3" style="height: 1178px">
						<table style="width: 100%; height: 1285px;">
							<tr>
								<td colspan="4" class="auto-style61">Meet More 
								of Our Lovely Staff</td>
							</tr>
							<tr>
								<td class="auto-style108" colspan="2" style="height: 71px" valign="top">
								<img alt="Zendaya" class="auto-style66" height="333" src="../Photos/zendaya.jpg" width="355" /></td>
								<td class="auto-style92" colspan="2" style="height: 71px" valign="top">
								<span class="auto-style54">Front End Web Developer:<br />
								</span>Z<span class="auto-style110">endaya, one of our 
								best front end web developers, helps build <br />
								and 
								support web applications for the Hot Beans 
								company. <br />
								He is responsibile for the look, feel 
								and overall personality of <br />
								the website he builds 
								so that it captures our customer's visions as 
								<br />
								best to his ability. <br />
								<br />
								It is her job to code the graphic interface that 
								users interact with <br />
								when visiting a website or 
								using an app. She is responsible for developing 
								<br />
								new user-facing 
								features, determining the structure and design 
								of web <br />
								pages, building reusable codes, 
								optimizing page loading times, and using <br />
								a 
								variety of markup languages to create the web 
								pages.<br />
								<br />
								Here at Hot Beans Web we want the 
								best for our clients and thus <br />
								we expect a front 
								end developer role to include some or all of the 
								following: <br />
&nbsp;- Using HTML, JavaScript and CSS to bring concepts to life. <br />
&nbsp;- Developing and maintaining the user interface. <br />
&nbsp;- Implementing design on mobile websites. <br />
&nbsp;- Creating tools that improve site interaction regardless of the browser.
								<br />
&nbsp;- Managing software workflow. Following SEO best practices. <br />
&nbsp;- Fixing bugs and testing for usability.</span><span class="auto-style54"><br />
								</span></td>
							</tr>
							<tr>
								<td style="width: 334px" class="auto-style83">
								<img alt="Sharuk khan" height="414" src="../Photos/Shahrukh-Khan.jpeg" width="337" class="auto-style69" /></td>
								<td class="auto-style84" style="width: 277px">
								<img alt="Tzuyu" class="auto-style65" height="443" src="../Photos/1.TZUYU.jpg" width="333" /></td>
								<td class="auto-style82" valign="top">
								<img alt="Robert DO=owney Junior" height="443" src="../Photos/1.RDJ.jpg" width="351" class="auto-style111" /></td>
								<td class="auto-style108" valign="top">
								<img alt="jihyo" height="426" src="../Photos/jihyo.jpg" width="365" class="auto-style85" /></td>
							</tr>
							<tr>
								<td class="auto-style106" style="width: 334px" valign="top">
								<span class="auto-style113">Junior Web Developer:</span><br />
								<span class="auto-style113">S</span><span class="auto-style54">haruk Khan, 
								our recent team member, works as a Junior Web 
								developer who has recently graduated from Queens 
								University with a degree in Computer Science and 
								Software Development. <br />
								<br />
								Sharuk's job is to design and develop websites 
								using HTML, CSS and Javascript along with 
								related technologies. He is also assigned with 
								tasks given by senior web developers and is 
								required to efficiently carry them out.</span></td>
								<td class="auto-style112" valign="top" style="width: 277px">
								<span class="auto-style113">Software Developer:</span><br />
								<span class="auto-style113">T</span><span class="auto-style54">zuyu graduted 
								from<br />
&nbsp;Harvard University with a diploma of 
								masters in Software development and currently 
								works with Hot Beans Web. <br />
								<br />
								She is an individual 
								who enjoys working with international clients 
								and wants the opportunity to develop their 
								current skill set and further strengthen their 
								technical knowledge. </span></td>
								<td class="auto-style81" valign="top">
								<span class="auto-style113">Software Engineer:</span><br />
								<span class="auto-style113">R</span>obert Downey 
								Junior, with a masters in software enginneering 
								and bachelors degree in Mathematics. With this 
								job, he is responsible for designing, 
								developing, testing, and maintaining these 
								software applications and data processing 
								pipelines for the manufacturing domain. <br />
								<br />
								The 
								successful candidate will be able to build 
								high-quality, innovative and fully performing 
								software in compliance with coding standards and 
								technical design.<span class="auto-style44"><br />
								</span></td>
								<td class="auto-style107" valign="top">
								<span class="auto-style113">Web Designer:</span><br />
								<span class="auto-style113">J</span>ihyo, our web 
								designer make the internet feel engaging. These 
								creative and technically skilled workers use 
								their understanding of design to make websites 
								appealing to their target audiences. Jihyo has 
								had 5 years commercial experience in web 
								development and she is also proficient in 
								WordPress, WooCommerce &amp; Advance Custom Fields. 
								<br />
								<br />
								As a website designer she shows proficiency with 
								several software programs. Examples include 
								Adobe Illustrator, Adobe Photoshop, which are 
								all useful in creating graphical elements.</td>
							</tr>
						</table>
						<br />
						</td>
					</tr>
					</table>
				<!-- #EndEditable --></td>
				<td style="height: 607px" valign="top" class="auto-style35">
				<table class="auto-style57" style="width: 100%">
					<tr>
						<td class="auto-style77">
						<a href="https://www.codecademy.com/explore/sorting-quiz">
						<img alt="Coursera Advert" class="auto-style58" height="242" src="../Photos/Coursera-Plus-evergreen-animated.gif" width="485" /></a></td>
					</tr>
					<tr>
						<td class="auto-style77"><a href="Apply%20Now.html">
						<img alt="Advert Image" class="auto-style58" height="255" src="../Photos/Women%20copyy.jpg" width="480" /></a></td>
					</tr>
					<tr>
						<td class="auto-style77">
						<a href="https://www.johnacademy.co.uk/course/web-development-intermediate-level/">
						<img alt="John Academy Advert " class="auto-style58" height="1300" src="../Photos/JOHN%20ACADEMY%20SAY.jfif" width="482" /></a></td>
					</tr>
					<tr>
						<td class="auto-style77">
						<a href="https://www.udemy.com/course/advanced-web-developer-course-beginner-to-advanced/">
						<img alt="Udemy Advert " class="auto-style58" height="266" src="../Photos/Udemy.Advert.jpg" width="484" /></a></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		<br />
		</td>
	</tr>
	<tr>
		<td class="auto-style69" valign="top" style="height: 153px; width: 464px;" colspan="2">
				<img alt="Logo Image" height="149" src="../Photos/Logo%20copy%202.jpg" width="177" class="auto-style59" /><br />
				<div id="sizecontroldiv" class="auto-style44">

					<span class="auto-style35">Increase/Decrease controls: 
					</span> <a href="#smaller">
					<img src="../fontminus.gif" class="auto-style35" /></a><span class="auto-style35">  </span><a href="#bigger"><img src="../fontplus.gif" class="auto-style35" /></a><br class="auto-style35" />
					<br class="auto-style35" />

					<span class="auto-style35">Font levels controls: </span> <a href="#fontsize-1">
					<img src="../-1.gif" class="auto-style35" /></a> <a href="#fontsize0">
					<img src="../0.gif" class="auto-style35" /></a> <a href="#fontsize1">
					<img src="../1.gif" class="auto-style35" /></a> <a href="#fontsize2">
					<img src="../2.gif" class="auto-style35" /></a><span class="auto-style35">
					</span>

</div>

				<span class="auto-style44">

<p><span class="auto-style35">Arbitrary link control: </span></span> <a href="javascript:mytextsizer.setFontLevel(0)">
<span class="auto-style78">Set font level to default</span></a><br class="auto-style78" />
				<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>
				<a class="auto-style7" href="../Index.html">
				<span class="auto-style79">^Back to Home</span></a></td>
		<td class="auto-style31" valign="top" style="height: 153px;" colspan="2">
				<table style="width: 100%; height: 553px">
					<tr>
						<td class="Footerheading">Socials</td>
					</tr>
					<tr>
						<td class="auto-style62" valign="top" style="height: 426px"><a href="mailto:info@hotbeansweb.co.uk">
				<span class="auto-style44">
						<table style="width: 100%">
							<tr>
								<td class="auto-style70" valign="top">
								<table style="width: 100%">
									<tr>
										<td class="auto-style62"><a href="mailto:info@hotbeansweb.co.uk">
				<span class="auto-style44">
										<a href="http://www.facebook.com">
										<img alt="Facebook logo" height="50" src="../Photos/Facebook%20Logo.png" width="61" class="auto-style20" align="top" /></a></span></a></td>
										<td class="auto-style62"><a href="mailto:info@hotbeansweb.co.uk">
				<span class="auto-style44">
										<a href="http://www.instagram.com">
										<img alt="Instagram Logo" class="auto-style14" height="64" src="../Photos/insta%20logo.11.png" width="89" align="top" /></a></span></a></td>
										<td class="auto-style62"><a href="mailto:info@hotbeansweb.co.uk">
				<span class="auto-style44">
										<a href="http://www.pinterest.com">
										<img alt="Pinterest Logo" class="auto-style16" height="55" src="../Photos/Pinterest%20Logo.11.png" width="92" align="top" /></a></span></a></td>
									</tr>
									<tr>
										<td class="auto-style62"><a href="mailto:info@hotbeansweb.co.uk">
				<span class="auto-style44">
										<a href="http://www.twitter.com">
										<img alt="Twitter logo" height="52" src="../Photos/twiiter%20logo%20copy.png" width="61" class="auto-style15" align="top" /></a></span></a></td>
										<td class="auto-style62"><a href="mailto:info@hotbeansweb.co.uk">
				<span class="auto-style44">
										<a href="http://www.youtube.com">
										<img alt="Youtube Logo" class="auto-style17" height="53" src="../Photos/Youtube%20Logo.11.png" width="56" align="top" /></a></span></a></td>
										<td class="auto-style62"><a href="mailto:info@hotbeansweb.co.uk">
				<span class="auto-style44">
										<a href="http://www.whatsapp.com">
										<img alt="d" class="auto-style47" height="47" src="../Photos/Whatsapp.png" width="59" /></a></span></a></td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</span></a></td>
					</tr>
				</table>
		</td>
		<td class="auto-style31" valign="top" style="height: 153px;" colspan="2">
				<table style="width: 100%; height: 552px">
					<tr>
						<td class="Footerheading" style="height: 107px">Hot Beans 
						Web</td>
					</tr>
					<tr>
						<td class="Footerheading" valign="top">
				<span class="Footertext">Contact Us For Any Queries<br />
				Tel: +37 876 908 543<br />
				Fax: +37 769 053 221<br />
				Email Us: </span>
				<span class="auto-style44"><a href="mailto:info@hotbeansweb.co.uk">
						info@hotbeansweb.co.uk</a><br />
						</span></td>
					</tr>
				</table>
		</td>
		<td class="auto-style31" valign="top" style="height: 153px;" colspan="2">
				<table style="width: 100%; height: 553px">
					<tr>
						<td class="Footerheading" style="height: 108px">Contact 
						Us Anytime.</td>
					</tr>
					<tr>
						<td class="Footertext" valign="top">Be the first to know about any job vacancies available,<br />
		qualifications we lopk for in an excellent<br />
		web developer and more!<br />
						<br />
						E-mail Us:<form method="post">
							<input name="Text1" style="width: 405px" type="text" /><br />
							<br />
							<input class="auto-style73" name="Submit1" style="width: 106px" type="submit" value="Submit" />&nbsp;&nbsp;
							<input class="auto-style74" name="Reset1" style="width: 84px" type="reset" value="Reset" /></form>
						</td>
					</tr>
				</table>
		</td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
