<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Template.dwt" -->

<head><style type="text/css">

.controlstyle a{ /*links inside DIV sizecontroldiv*/
outline:none;
}

.controlstyle a img{ /*image links inside DIV sizecontroldiv*/
border-width:0;
}

.controlstyle a.selectedcontrol img{ /*selected control's image*/
border-bottom:4px solid darkred;
}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="../fluidtextresizer.js">

/***********************************************
* Fluid Text Resizer- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* Please keep this notice intact
***********************************************/

</script>

<script type="text/javascript">

var mytextsizer=new fluidtextresizer({
	controlsdiv: "sizecontroldiv", //id of special div containing your resize controls. Enter "" if not defined
	targets: ["body"], //target elements to resize text within: ["selector1", "selector2", etc]
	levels: 3, //number of levels users can magnify (or shrink) text
	persist: "session", //enter "session" or "none"
	animate: 200 //animation duration of text resize. Enter 0 to disable
})

</script></script>
		<meta charset="utf-8" />
		<meta charset="utf-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
		<title>Qualifications</title>
		<style type="text/css">







































.auto-style51 {
	font-family: "Cooper Black";
	font-size: x-large;
	text-align: center;
	background-color: #CC3399;
}
.auto-style52 {
	background-color: #FF99CC;
	font-family: "Cooper Black";
	font-size: x-large;
	text-align: center;
}
.auto-style53 {
	font-size: large;
}
		.auto-style57 {
	border-width: 0px;
	background-color: #FFFFFF;
}
.auto-style58 {
	font-family: "Cooper Black";
	font-size: x-large;
	background-color: #FFFFFF;
}
.auto-style59 {
	font-family: "Cooper Black";
	font-size: x-large;
	text-align: center;
	margin-right: 112px;
	margin-top: 0px;
	background-color: #CC3399;
}
.auto-style60 {
	background-color: #FFFFFF;
}
.auto-style61 {
	font-size: medium;
	background-color: #FFFFFF;
}
.auto-style62 {
	font-family: "Cooper Black";
	background-color: #FFFFFF;
}
		.auto-style69 {
			border-width: 0px;
	margin-bottom: 0px;
		}
		.auto-style70 {
	text-align: left;
	border-style: solid;
	border-color: #FFFFFF;
}
.auto-style72 {
	border-collapse: collapse;
	color: #030103;
	border-width: 0px;
	background-color: #FFFFFF;
}
.auto-style73 {
	text-align: center;
	color: #030103;
	border-style: solid;
	border-color: #000000;
	background-color: #000000;
}
.auto-style74 {
	color: #030103;
	margin-left: 10px;
	background-color: #FFFFFF;
}
.auto-style78 {
	background-color: #FFFFFF;
	font-size: large;
}
.auto-style82 {
	font-size: large;
	color: #000000;
	background-color: #FFFFFF;
}
.auto-style83 {
	color: #030003;
	background-color: #FFFFFF;
	font-size: large;
}
		.auto-style89 {
	text-align: center;
	font-size: large;
	border-style: solid;
	border-color: #000000;
	background-color: #000000;
}
.auto-style95 {
	margin-left: 10px;
	background-color: #FFFFFF;
}
.auto-style96 {
	font-family: "Cooper Black";
	color: #000000;
	background-color: #FFFFFF;
}
.auto-style97 {
	font-size: large;
	margin-left: 10px;
	background-color: #FFFFFF;
}
.auto-style99 {
	border-style: solid;
	border-color: #FFFFFF;
}
.auto-style100 {
	background-color: #FFFFFF;
}
.auto-style101 {
	text-align: left;
	font-family: "Cooper Black";
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
}
.auto-style102 {
	font-size: x-large;
	margin-left: 10px;
	background-color: #FFFFFF;
}
.auto-style103 {
	font-size: x-large;
}
.auto-style104 {
	font-family: "Cooper Black";
	font-size: large;
	color: #000000;
	text-align: left;
	background-color: #FFFFFF;
}
		</style>
<!-- #EndEditable -->
<style type="text/css">
.auto-style14 {
	border-width: 0px;
	margin-left: 0px;
	margin-top: 4px;
}
.auto-style15 {
	border-width: 0px;
	margin-left: 3px;
	margin-top: 9px;
}
.auto-style16 {
	border-width: 0px;
	margin-left: 2px;
	margin-top: 9px;
	margin-bottom: 0px;
}
.auto-style17 {
	border-width: 0px;
	margin-left: 0px;
	margin-top: 9px;
}
.auto-style20 {
	border-width: 0px;
	margin-top: 2px;
	margin-left: 0px;
}
.auto-style22 {
	text-align: left;
}
.auto-style23 {
	border: 1px solid #CC3399;
}
.auto-style5 {
	font-family: "Cooper Black";
}
.auto-style7 {
	text-decoration: none;
}
.auto-style6 {
	color: #000000;
}
.auto-style31 {
	background-color: #000000;
	font-family: "Cooper Black";
	font-size: xx-large;
	text-align: left;
}
.Scrollingmarquee {
	font-family: "Cooper Black";
	color: #000000;
	background-color: #CC3399;
	font-size: xx-large;
}
.auto-style35 {
	background-color: #CC3399;
}
.auto-style41 {
	color: #000000;
	font-size: xx-large;
}
.auto-style44 {
	font-size: medium;
}
.auto-style47 {
	border-width: 0px;
	margin-left: 0px;
}
.auto-style49 {
	background-color: #CC3399;
	text-align: center;
}
.NavigationLink {
	background-color: #CC3399;
	font_size: xx_large text-align: center;
	font-family: "Cooper Black";
	font-size: xx-large;
	color: #000000;
	text-align: center;
}
</style>
</head><style type="text/css">

.main {
width:200px;
border:1px solid black;
}

.month {
background-color:black;
font:bold 12px verdana;
color:white;
}

.daysofweek {
background-color:gray;
font:bold 12px verdana;
color:white;
}

.days {
font-size: 12px;
font-family:verdana;
color:black;
background-color: lightyellow;
padding: 2px;
}

.days #today{
font-weight: bold;
color: red;
}

	   .auto-style57 {
		   border-collapse: collapse;
	   }
	   .auto-style58 {
		   border-width: 0px;
	   }

	   .auto-style59 {
		   margin-left: 0px;
	   }
	   .auto-style62 {
		   border-style: solid;
		   border-color: #CC3399;
		   background-color: #CC3399;
	   }
	   	   
	   .Footerheading {
		   border-style: solid;
		   border-color: #CC3399;
		   background-color: #CC3399;
		   text-align: center;
		   font-family: "Cooper Black";
		   font-size: xx-large;
	   }
	   
	   .auto-style69 {
	background-color: #CC3399;
	font-family: "Cooper Black";
	font-size: xx-large;
	text-align: left;
}
.auto-style70 {
	text-align: center;
	border-style: solid;
	border-color: #000000;
	background-color: #000000;
}
.Footertext {
	border-style: solid;
	border-color: #CC3399;
	background-color: #CC3399;
	font-size: large;
	text-align: left;
	font-family: "Cooper Black";
}
.auto-style73 {
	font-family: "Cooper Black";
	background-color: #98D57D;
}
.auto-style74 {
	font-family: "Cooper Black";
	background-color: #BE6969;
}
	   
	   .auto-style77 {
		   background-color: #FFFFFF;
	   }
	   
	   .auto-style78 {
	font-size: medium;
	background-color: #CC3399;
}
.auto-style79 {
	color: #000000;
	font-size: large;
	background-color: #CC3399;
}
	   
	   .auto-style80 {
		   background-color: #CC3399;
		   text-align: center;
		   font-size: xx-large;
		   font-family: "Cooper Black";
	   }
	   
	   </style>


<script type="text/javascript" src="../basiccalendar.js">

</script> 

<body style="height: 2487px">

<table style="width: 100%; height: 2933px;" class="auto-style23">
	<tr>
		<td class="auto-style35" colspan="8" style="height: 289px">
		<img alt="Hot Beans Web Banner" height="300" src="../Photos/Banner.1-Recovered.jpg" width="100%" /><br />
		</td>
	</tr>
	<tr>
		<td class="Footerheading" style="width: 20%; height: 41px;">
		<a href="../index.html" class="auto-style7"><span class="NavigationLink">Home</span></a></td>
		<td class="auto-style49" style="width: 20%; height: 41px;" colspan="2">
		<span class="NavigationLink"><span class="auto-style6">&nbsp;</span></span><span class="auto-style5"><a href="Our%20Team.html" class="auto-style7"><span class="auto-style41">Our Team</span></a></span></td>
		<td class="auto-style49" colspan="2" style="height: 41px">
		<a href="Qualifications.html" class="auto-style7">
		<span class="NavigationLink">Qualifications</span></a></td>
		<td class="auto-style80" style="width: 20%; style="height: 41px" colspan="2">
		<a class="auto-style7" href="Courses.html">
		<span class="NavigationLink">Courses</span></a></td>
		<td class="auto-style80"  style="width: 20%;style="height: 41px;">
		<a class="auto-style7" href="Apply%20Now.html">
		<span class="NavigationLink">Apply Now</span></a></td>
	</tr>
	<tr>
		<td style="height: 498px; " class="auto-style22" valign="top" colspan="8">
		<p>
		<MARQUEE direction="right" loop="20" class="Scrollingmarquee" style="height: 40px; width: 100%;"><STRONG>Hot Beans Web; A Place Where YOU Belong!</STRONG></MARQUEE>
		<table style="width: 100%; height: 573px;">
			<tr>
				<td style="height: 607px; width: 1663px" valign="top"><!-- #BeginEditable "Edit" -->
				<table style="width: 100%; height: 2013px;">
					<tr>
						<td class="auto-style51">What Are You Waiting For? Join 
						Our Team NOW!</td>
					</tr>
					<tr>
						<td>
						<table style="width: 100%; height: 2046px;">
							<tr>
								<td class="auto-style52" colspan="2">Hot Beans 
								Are Recruiting: Our Job Requirements</td>
							</tr>
							<tr>
								<td class="auto-style49" style="height: 31px;" colspan="2">
								<span class="auto-style37">Qualifications For A Webdeveloper:</span><br />
								</td>
							</tr>
							<tr>
								<td colspan="2" class="auto-style101">
								<span class="auto-style97">As part of our 
								development team, we are looking for someone 
								with experience working with platforms such as 
								Shopify and Wordpress. This will also 
								give the freedom to learn new technologies 
								within the business from front-end technologies 
								such as ReactJS, to back-end Database and Server 
								development.</span><br class="auto-style89" />
								<span class="auto-style53"><br />
								</span>
								<span class="auto-style103">Qualifications</span><span class="auto-style102"><br />
								</span><br class="auto-style53" />
								<span class="auto-style97">● 4 or 5 GCSEs 
								at grades 9 to 4 (A* to C), or equivalent, for a 
								level 3 course. </span>
								<span class="auto-style96"> 
								<span class="auto-style95">
								<br class="auto-style53" />
								<span class="auto-style97">● 4 or 5 GCEs at 
								grade 9 to 4 (A* to C), or equivalent, including 
								English and maths for a T level</span></span></span><br class="auto-style53" />
								<span class="auto-style82">
								<span class="auto-style97">● </span>1 or 2 A 
								levels, a level 3 diploma or relevant experience 
								for a level 4 or level 5 course.</span><br class="auto-style83" />
								<span class="auto-style53"><br />
								</span>
								<span class="auto-style103">Responsibilities</span><br class="auto-style97" />
								<span class="auto-style97">● Design, develop and 
								maintain web applications with the use of HTML, 
								CSS and Javascript</span><br class="auto-style97" />
								<span class="auto-style97">● Familiarised with 
								front-end frameworks (e.g. React, Angular)</span><br class="auto-style97" />
								<span class="auto-style97">● Able to build 
								applications on CMS</span><br class="auto-style97" />
								<span class="auto-style97">● Generate clean and 
								efficeient code </span>
								<br class="auto-style97" />
								<span class="auto-style97">● Staying up-to-date 
								with emerging technologies</span><br class="auto-style97" />
								<br class="auto-style53" />
								<span class="auto-style103">Skills Needed</span><br class="auto-style97" />
								<span class="auto-style97">● Strong experience 
								in languages HTML, CSS and Javascript</span><br class="auto-style78" />
								<span class="auto-style97">&nbsp;●Excellent Communication, analytical and 
								problem skills</span><span class="auto-style53"><br class="auto-style60" />
								<span class="auto-style95">● Ability to work well under pressure and a 
								fast-paced environment</span><br class="auto-style60" />
								<span class="auto-style95">● Able to prioritise, multitask and manage 
								projects</span><br class="auto-style60" />
								<span class="auto-style95">● Excellent organisational skills</span><br class="auto-style60" />
								<span class="auto-style95">● Self-motivated and effective with time 
								management</span></span></td>
							</tr>
							<tr>
								<td class="auto-style59" colspan="2">Job 
								Vacancies: We Are Hiring</td>
							</tr>
							<tr>
								<td class="auto-style58" style="width: 2005px; height: 662px;">
								On-Site Web Developer<br class="auto-style60" />
								<br />
								Job Description:<span class="auto-style53"><br class="auto-style60" />
								</span>
								<span class="auto-style61">&nbsp;</span><span class="auto-style97">As 
								part of our development team, we are looking for 
								someone with experience working with platforms 
								such as Shopify and Wordpress. Mass Creations 
								will also give the freedom to learn new 
								technologies within the business from front-end 
								technologies such as ReactJS, to back-end 
								Database and Server development. While working 
								as part of the development team, you will also 
								be confident to take responsibility for your own 
								workload.</span><span class="auto-style53"><br class="auto-style60" />
								<br class="auto-style60" />
								</span>Qualifications:<span class="auto-style53"><br />
&nbsp;<span class="auto-style100"><span class="auto-style97"><span class="auto-style5">● </span></span>
								Computer literacy </span>
								<br class="auto-style100" />
&nbsp;<span class="auto-style100"><span class="auto-style97"><span class="auto-style5">● </span></span>
								Experience with visual design </span>
								<br class="auto-style100" />
&nbsp;<span class="auto-style100"><span class="auto-style97"><span class="auto-style5">● </span></span>
								Experience with back-end coding languages such 
								as C++, HTML, Ruby&nbsp; and Python </span>
								<br class="auto-style100" />
&nbsp;<span class="auto-style100"><span class="auto-style97"><span class="auto-style5">● </span></span>
								Experience with design software such as 
								Photoshop, Figma, Sketch and Illustrator is 
								beneficial Responsibilities: </span>
								<br class="auto-style100" />
&nbsp;<span class="auto-style100"><span class="auto-style97"><span class="auto-style5">● </span></span>
								Develop and maintain user-facing features for 
								our web applications, ensuring they are visually 
								appealing, user-friendly, and responsive across 
								various devices. </span>
								<br class="auto-style100" />
&nbsp;<span class="auto-style100"><span class="auto-style97"><span class="auto-style5">● </span></span>
								Collaborate with designers, product managers, 
								and other stakeholders to gather requirements 
								and translate them into functional, scalable, 
								and efficient code. </span>
								<br class="auto-style100" />
&nbsp;<span class="auto-style100"><span class="auto-style97"><span class="auto-style5">● </span></span>
								Write clean, modular, and efficient code using 
								the latest web technologies, frameworks, and 
								best practices. </span>
								<br class="auto-style100" />
&nbsp;<span class="auto-style100"><span class="auto-style97"><span class="auto-style5">● </span></span>
								Optimize web applications for maximum speed and 
								scalability. </span><br class="auto-style100" />
&nbsp;<span class="auto-style100"><span class="auto-style97"><span class="auto-style5">● </span></span>
								Conduct thorough testing and debugging to ensure 
								seamless functionality and troubleshoot any 
								issues that arise.</span><span class="auto-style5"><br class="auto-style100" />
								<br class="auto-style60" />
								<a href="Apply%20Now.html">
								<img alt="Button" class="auto-style69" height="140" src="../Photos/Button.1.jpg" width="229" /></a></span></span></td>
								<td style="height: 662px" valign="top" class="auto-style99">
								<img alt="Phone" height="600" src="../Photos/Phone.2.jpg" width="400" /></td>
							</tr>
							<tr>
								<td class="auto-style104">
								<span class="auto-style103">Full Stack Web 
								Developer <br />
								<br />
								Job Description:</span> <br />
								We are looking for a skilled Full Stack Web 
								Developer who will work within the Markets 
								Technology Business Risk &amp; Controls department 
								across multiple businesses within our 
								Institutional Clients Group
								<span class="auto-style103"><br />
								<br />
								Qualifications: </span><br />
&nbsp;● Experience in Application Development leveraging JavaScript &amp; React
								<br />
&nbsp;● Experience in backend services <br />
&nbsp;● Experience in API’s development leveraging Java &amp; Spring Boot <br />
&nbsp;● Experience working with databases and SQL\NoSQL technologies (SQL 
								Server, Mongo DB, etc.) and in memory caching 
								and searching technologies (ElasticSearch, 
								Hazelcast, Couchbase, etc) <br />
&nbsp;● Working knowledge of the modern testing approaches (TDD, BDD) and 
								automation frameworks (REST Assured, Selenium, 
								Cypress) <br />
&nbsp;● Passionate about data and building APIs and visualisations around it.
								<br />
&nbsp;● Familiar with cloud computing concepts and DevOps tools (Docker, 
								Kubernetes, Openshift) Responsibilities: <br />
&nbsp;● Build and maintain the multiple components of the platform ensuring 
								timely delivery of work items <br />
&nbsp;● Resolve a high impact problem through in-depth evaluation of complex 
								architectures, business processes and industry 
								standards <br />
&nbsp;● Evaluate and perform POCs on new strategic technical products and 
								applications<br class="auto-style73" />
								<br class="auto-style73" />
								<a href="Apply%20Now.html">
								<img alt="Apply Now Button " height="132" src="../Photos/Button.1.jpg" width="229" class="auto-style72" /></a><br />
								</td>
								<td class="auto-style104" valign="top">
								&nbsp;</td>
							</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- #EndEditable --></td>
				<td style="height: 607px" valign="top" class="auto-style35">
				<table class="auto-style57" style="width: 100%">
					<tr>
						<td class="auto-style77">
						<a href="https://www.codecademy.com/explore/sorting-quiz">
						<img alt="Coursera Advert" class="auto-style58" height="242" src="../Photos/Coursera-Plus-evergreen-animated.gif" width="485" /></a></td>
					</tr>
					<tr>
						<td class="auto-style77"><a href="Apply%20Now.html">
						<img alt="Advert Image" class="auto-style58" height="255" src="../Photos/Women%20copyy.jpg" width="480" /></a></td>
					</tr>
					<tr>
						<td class="auto-style77">
						<a href="https://www.johnacademy.co.uk/course/web-development-intermediate-level/">
						<img alt="John Academy Advert " class="auto-style58" height="1300" src="../Photos/JOHN%20ACADEMY%20SAY.jfif" width="482" /></a></td>
					</tr>
					<tr>
						<td class="auto-style77">
						<a href="https://www.udemy.com/course/advanced-web-developer-course-beginner-to-advanced/">
						<img alt="Udemy Advert " class="auto-style58" height="266" src="../Photos/Udemy.Advert.jpg" width="484" /></a></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		<br />
		</td>
	</tr>
	<tr>
		<td class="auto-style69" valign="top" style="height: 153px; width: 464px;" colspan="2">
				<img alt="Logo Image" height="149" src="../Photos/Logo%20copy%202.jpg" width="177" class="auto-style59" /><br />
				<div id="sizecontroldiv" class="auto-style44">

					<span class="auto-style35">Increase/Decrease controls: 
					</span> <a href="#smaller">
					<img src="../fontminus.gif" class="auto-style35" /></a><span class="auto-style35">  </span><a href="#bigger"><img src="../fontplus.gif" class="auto-style35" /></a><br class="auto-style35" />
					<br class="auto-style35" />

					<span class="auto-style35">Font levels controls: </span> <a href="#fontsize-1">
					<img src="../-1.gif" class="auto-style35" /></a> <a href="#fontsize0">
					<img src="../0.gif" class="auto-style35" /></a> <a href="#fontsize1">
					<img src="../1.gif" class="auto-style35" /></a> <a href="#fontsize2">
					<img src="../2.gif" class="auto-style35" /></a><span class="auto-style35">
					</span>

</div>

				<span class="auto-style44">

<p><span class="auto-style35">Arbitrary link control: </span></span> <a href="javascript:mytextsizer.setFontLevel(0)">
<span class="auto-style78">Set font level to default</span></a><br class="auto-style78" />
				<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>
				<a class="auto-style7" href="../Index.html">
				<span class="auto-style79">^Back to Home</span></a></td>
		<td class="auto-style31" valign="top" style="height: 153px;" colspan="2">
				<table style="width: 100%; height: 553px">
					<tr>
						<td class="Footerheading">Socials</td>
					</tr>
					<tr>
						<td class="auto-style62" valign="top" style="height: 426px"><a href="mailto:info@hotbeansweb.co.uk">
				<span class="auto-style44">
						<table style="width: 100%">
							<tr>
								<td class="auto-style70" valign="top">
								<table style="width: 100%">
									<tr>
										<td class="auto-style62"><a href="mailto:info@hotbeansweb.co.uk">
				<span class="auto-style44">
										<a href="http://www.facebook.com">
										<img alt="Facebook logo" height="50" src="../Photos/Facebook%20Logo.png" width="61" class="auto-style20" align="top" /></a></span></a></td>
										<td class="auto-style62"><a href="mailto:info@hotbeansweb.co.uk">
				<span class="auto-style44">
										<a href="http://www.instagram.com">
										<img alt="Instagram Logo" class="auto-style14" height="64" src="../Photos/insta%20logo.11.png" width="89" align="top" /></a></span></a></td>
										<td class="auto-style62"><a href="mailto:info@hotbeansweb.co.uk">
				<span class="auto-style44">
										<a href="http://www.pinterest.com">
										<img alt="Pinterest Logo" class="auto-style16" height="55" src="../Photos/Pinterest%20Logo.11.png" width="92" align="top" /></a></span></a></td>
									</tr>
									<tr>
										<td class="auto-style62"><a href="mailto:info@hotbeansweb.co.uk">
				<span class="auto-style44">
										<a href="http://www.twitter.com">
										<img alt="Twitter logo" height="52" src="../Photos/twiiter%20logo%20copy.png" width="61" class="auto-style15" align="top" /></a></span></a></td>
										<td class="auto-style62"><a href="mailto:info@hotbeansweb.co.uk">
				<span class="auto-style44">
										<a href="http://www.youtube.com">
										<img alt="Youtube Logo" class="auto-style17" height="53" src="../Photos/Youtube%20Logo.11.png" width="56" align="top" /></a></span></a></td>
										<td class="auto-style62"><a href="mailto:info@hotbeansweb.co.uk">
				<span class="auto-style44">
										<a href="http://www.whatsapp.com">
										<img alt="d" class="auto-style47" height="47" src="../Photos/Whatsapp.png" width="59" /></a></span></a></td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</span></a></td>
					</tr>
				</table>
		</td>
		<td class="auto-style31" valign="top" style="height: 153px;" colspan="2">
				<table style="width: 100%; height: 552px">
					<tr>
						<td class="Footerheading" style="height: 107px">Hot Beans 
						Web</td>
					</tr>
					<tr>
						<td class="Footerheading" valign="top">
				<span class="Footertext">Contact Us For Any Queries<br />
				Tel: +37 876 908 543<br />
				Fax: +37 769 053 221<br />
				Email Us: </span>
				<span class="auto-style44"><a href="mailto:info@hotbeansweb.co.uk">
						info@hotbeansweb.co.uk</a><br />
						</span></td>
					</tr>
				</table>
		</td>
		<td class="auto-style31" valign="top" style="height: 153px;" colspan="2">
				<table style="width: 100%; height: 553px">
					<tr>
						<td class="Footerheading" style="height: 108px">Contact 
						Us Anytime.</td>
					</tr>
					<tr>
						<td class="Footertext" valign="top">Be the first to know about any job vacancies available,<br />
		qualifications we lopk for in an excellent<br />
		web developer and more!<br />
						<br />
						E-mail Us:<form method="post">
							<input name="Text1" style="width: 405px" type="text" /><br />
							<br />
							<input class="auto-style73" name="Submit1" style="width: 106px" type="submit" value="Submit" />&nbsp;&nbsp;
							<input class="auto-style74" name="Reset1" style="width: 84px" type="reset" value="Reset" /></form>
						</td>
					</tr>
				</table>
		</td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
